"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа
"""
# создаю список из случайных целых неотрицательных чисел
from random import randint
list_to_search = [el + randint(0, 100) for el in range(20)]
result_list = []

for idx in range(len(list_to_search)):
    if list_to_search[idx] % 2 == 0:
        result_list.append(idx)
print(result_list)
