"""
В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой
(оба являться минимальными), так и различаться.
"""
from random import randint
list_to_search = [el + randint(-100, 100) for el in range(20)]
print(f'Изначальный список: {list_to_search}')
# сортировка и выбор срезом двух первых элементов, они и будут два наименьших
list_to_search.sort()
print(f'Два наименьших элемента массива: {list_to_search[0:2]}')
