"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
while True:           # бесконечный цикл, который прерывается вводом 0 в качестве знака операции
    sign = input('Введите знак желаемой операции (+, -, /, *) или "0" для завершения: ')
    if sign == '0':
        print('До свидания!')
        break
    numbers = input('Введите два числа через пробел: ')
    number_1, number_2 = map(float, numbers.split())
    try:                    # поднимаю исключения в 2 случаях - неправильный знак операции и деление на ноль
        operation = {'+': number_1 + number_2, '-': number_1 - number_2,
                     '/': number_1 / number_2, '*': number_1 * number_2}
        print(operation[sign])
    except KeyError as e:
        print(f'Неправильный знак - {e}, введите (+, -, /, *)')
    except ZeroDivisionError as er:
        print('Попытка деления на ноль. Попробуйте еще раз')




