from random import randint
"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. 
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
number_to_guess = randint(0, 100)
attempt = 1
while attempt <= 10:
    user_number = int(input(f'Угадайте число от 0 до 100. Попытка №{attempt}: '))
    if user_number == number_to_guess:
        print(f'Вы угадали! Поздравляю!')
        break
    elif user_number < number_to_guess:
        print('Неверно. Загаданное число БОЛЬШЕ.')
    else:
        print('Неверно. Загаданное число МЕНЬШЕ.')
    attempt += 1
print(f'Было загадано число {number_to_guess}')
