char_1 = int(input('Введите номер буквы английского алфавита (от 1 до 26): '))
if char_1 in range(1, 27):
    print(f'Под введенным номером в английском алфавите стоит буква {chr(char_1 + 96)}')
else:
    print('Неправильный порядковый номер буквы')
