char_1, char_2 = input('Введите через пробел две буквы английского алфавита: ').split()
if ord(char_1) in range(96, 123) and ord(char_2) in range(96, 123):
    print(f'Место в алфавите буквы №1 - {ord(char_1) - 96}')
    print(f'Место в алфавите буквы №2 - {ord(char_2) - 96}')
    print(f'Количество букв между введенными пользователем символами - {abs(ord(char_1) - ord(char_2)) - 1}')
else:
    print('Введена одна или несколько неправильных букв')
